# JavaMusicBot

./: .gitignore  LICENSE  README.md  constants.toml  pom.xml
discordfm/: Chill_Corner.json  Christmas.json  Classical.json  Coffee-house_Jazz.json  Electro_Hub.json  Electro_Swing.json  Halloween.json  Hip-hop.json  Japanese_Lounge.json  Korean_Madness.json  Metal_Mix.json  Purely_Pop.json  Retro_Renegade.json  Rock-n-Roll.json
src/main/java/ovh/not/javamusicbot/: AudioPlayerSendHandler.java  Command.java  CommandManager.java  Config.java  Constants.java  DabYoutubeAudioSourceManager.java  GenericUserManager.java  GuildMusicManager.java  Listener.java  LoadResultHandler.java  MusicBot.java  Pageable.java  PatreonManager.java  PremiumManager.java  Selection.java  ShardManager.java  TrackScheduler.java  UserManager.java  Utils.java
src/main/java/ovh/not/javamusicbot/audio/: AudioPlayerSendHandler.java  GuildAudioController.java  GuildAudioManager.java
src/main/java/ovh/not/javamusicbot/command/: AboutCommand.java  AdminCommand.java  BasePlayCommand.java  ChooseCommand.java  DiscordFMCommand.java  DumpCommand.java  HelpCommand.java  InviteCommand.java  JumpCommand.java  LoadCommand.java  LoopCommand.java  MoveCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  ProvidersCommand.java  QueueCommand.java  RadioCommand.java  RemoveCommand.java  ReorderCommand.java  RepeatCommand.java  ResetCommand.java  RestartCommand.java  SearchCommand.java  ShardCommand.java  ShuffleCommand.java  SkipCommand.java  SoundCloudCommand.java  SoundcloudCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/ovh/not/javamusicbot/statsd/: StatsDClientManager.java
src/main/java/ovh/not/javamusicbot/utils/: LoadResultHandler.java  Pageable.java  PermissionReader.java  Selection.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/ovh/not/javamusicbot/: ConstantsTest.java
